MONGODB_URI=mongodb+srv://biealexander:moonArsenal44cc-@cluster0.d3rjbol.mongodb.net/testBlogList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://biealexander:moonArsenal44cc-@cluster0.d3rjbol.mongodb.net/testBlogList?retryWrites=true&w=majority
SECRET=herpdiderp